<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        small {
  color: #e24c4b;
  font-size: 10px;
  text-align: right;
  display: inline;
  padding: 0%;
  position: relative;
  top: 0;
}

.backdrop {
  display: none;
  position: relative;
  background-color: black;
  filter: blur(500px);
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card {
  padding: 25px;
  display: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
 top: 15%;
 left: 15%;
  text-align: center;
  position: absolute;
  z-index: 1000;
}

.title {
  color: grey;
  font-size: 18px;
}

.b {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  position: absolute;
  
}


button:hover, a:hover {
  opacity: 0.7;
}

.thongtin {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 70%;
}

.thongtin > p {
  margin-top: 10px;
}
    </style>
    <link rel="stylesheet" href="css/admin.css">


</head>

<body>
    <div id="leftmenu" class="">
        <div class="logo"><img src="img/dark-logo.png" alt="Clothing"></div>
        <div class="list">
        <ul>

            <li id="products-admin"><img src="img/icon-bill.png">Sản phẩm</a></li>
<<<<<<< HEAD
            <li><img src="img/icon-bill.png">Đơn hàng</a></li>
            <li id="customer"><img src="img/icon-multiple-users.png">Khách hàng</a></li>
=======
            <li id="donhang"><img src="img/icon-bill.png">Đơn hàng</a></li>
            <li><img src="img/icon-multiple-users.png">Khách hàng</a></li>
>>>>>>> 322c5ec8d5d4261da23d5298de0d43e0d1e24f66
            <li  onclick="guest()"><img src="img/icon-information.png">Trang chủ</a></li>
        </ul>
        </div>
    </div>
    <div id="content">
    </div>
            
        
    </div>
    <script src="js/spAdmin.js"></script>
<<<<<<< HEAD
    <script src="js/customer.js"></script>
=======
    <script src="js/donhang.js"></script>
>>>>>>> 322c5ec8d5d4261da23d5298de0d43e0d1e24f66

</body>

</html>